<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Common\BankAccount.Common.csproj" />
    <ProjectReference Include="..\BankAccount.Data\BankAccount.Data.csproj" />
  </ItemGroup>

</Project>
