# AccountBalances

./: README.txt
BankAccount.Api/: BankAccount.Api.sln
BankAccount.Api/BankAccount.Api/: BankAccount.Api.csproj  Program.cs  WeatherForecast.cs  dataApp.db
BankAccount.Api/BankAccount.Api/Controllers/: AccountController.cs  HttpControllerBase.cs  UserController.cs
BankAccount.Api/BankAccount.Api/Middleware/: GlobalResquestHandlerMiddleware.cs
BankAccount.Api/BankAccount.Api/Properties/: launchSettings.json
BankAccount.Api/BankAccount.Common/: BankAccount.Common.csproj  PseudoIdGenerator.cs
BankAccount.Api/BankAccount.Common/Helpers/: ConfigurationReader.cs  Factory.cs
BankAccount.Api/BankAccount.Common/Responses/: HttpResponse.cs  Response.cs  ServerErrorResponse.cs
BankAccount.Api/BankAccount.Data/: ApplicationUser.cs  BankAccount.Data.csproj
BankAccount.Api/BankAccount.Data/Entity/: Account.cs  User.cs
BankAccount.Api/BankAccount.Data/Model/: LoginModel.cs  LoginResponseEnum.cs  LoginResponseModel.cs  NameModel.cs  ServicesEndpoints.cs  UserModel.cs  UserResponseModel.cs  UsersModel.cs
BankAccount.Api/BankAccount.DataAccess/: AppDbContext.cs  BankAccount.DataAccess.csproj
BankAccount.Api/BankAccount.DataAccess/HelperClass/: DbSeed.cs
BankAccount.Api/BankAccount.DataAccess/Interfaces/: IAccountRepository.cs  IUserRepository.cs
BankAccount.Api/BankAccount.DataAccess/Repository/: AccountRepository.cs  UserRepository.cs
BankAccount.Api/BankAccount.Services/: BankAccount.Services.csproj
BankAccount.Api/BankAccount.Services/Interfaces/: IAccountServices.cs  IUserServices.cs
BankAccount.Api/BankAccount.Services/Services/: AccountServices.cs  UserServices.cs
BankAcount.Presentation/BankAccount.Presentation/: BankAccount.Presentation.sln
BankAcount.Presentation/BankAccount.Presentation.Services/: AccountServices.cs  BankAccount.Presentation.Services.csproj  UserServices.cs
BankAcount.Presentation/BankAccount.Presentation.Services/Interfaces/: IAccountServices.cs  IUserServices.cs
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation/: BankAccount.Presentation.csproj  Program.cs  dataApp.db-shm  dataApp.db-wal
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation.Common/: AppDbContextHelper.cs  (+1 more)
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation.DataAccess/: AppDbContext.cs  BankAccount.Presentation.DataAccess.csproj
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation/Controllers/: AccountController.cs  HomeController.cs
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation/Models/: ErrorViewModel.cs
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation/Properties/: launchSettings.json
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation/Views/: _ViewImports.cshtml
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation/Views/Account/: Detalles.cshtml  Login.cshtml
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation/Views/Home/: Index.cshtml
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation/Views/Shared/: _Layout.cshtml
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation/wwwroot/css/: site.css
BankAcount.Presentation/BankAccount.Presentation/BankAccount.Presentation/wwwroot/js/: site.js
(+1 files in other folders)
