<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankAccount.Presentation.Services\BankAccount.Presentation.Services.csproj" />
    <ProjectReference Include="..\BankAccount.Presentation.Common\BankAccount.Presentation.Common.csproj" />
    <ProjectReference Include="..\BankAccount.Presentation.DataAccess\BankAccount.Presentation.DataAccess.csproj" />
  </ItemGroup>

</Project>
